{
  "name": "logdatatofile",
  "version": "1.2.5",
  "description": "Writing data on file",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmJaradat01/logDataToFile.git"
  },
  "keywords": [
    "log",
    "data",
    "file",
    "fs",
    "filestream",
    "string",
    "append",
    "CSV",
    "Writing"
  ],
  "author": "Ali Jaradat (AmJaradat01@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmJaradat01/logDataToFile/issues"
  },
  "homepage": "https://github.com/AmJaradat01/logDataToFile#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
